<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mike imperial|web developer</title><style type="text/css">
<!--
body {
	font-family:Arial, Verdana;
	background-image: url(patterns/patt_48ffabe988433.jpg);
	background-color: #000;
	background-repeat: repeat;
	color:#fff;
	font-size:12px;
	margin:0;
	letter-spacing:1px;
}
#content{margin-top:30px;margin-left:10px;}
#text{width:600px;margin-left:10px;margin-top:5px;}
#logobar, #topbar{width:100%;height:8px;background:#ABB400;margin:0;/*filter:alpha(opacity=70);-moz-opacity:.70;opacity:.70;*/}
#logobar{height:15px;/*background:#D3D769;filter:alpha(opacity=45);-moz-opacity:.45;opacity:.45;*/}
#logo{filter:alpha(opacity=80);-moz-opacity:.80;opacity:.80;}
#body{height:400px;width:100%;overflow-x: hidden;overflow-y:hidden;}
#body-in{height:400px;width:8000px;}
#bottom{height:50px;background:#171717;border-top:5px solid #D3D769;}
.boxout{
	padding:10px;background:#ABB400;
	float:left;margin-left:300px;margin-top:60px;
	-moz-border-radius:8px;-webkit-border-radius:8px;
	filter:alpha(opacity=60);-moz-opacity:.60;opacity:.60;
}
.box{
	padding:25px;
	width:500px;height:200px;
	background:#000;
	-moz-border-radius:8px;-webkit-border-radius:8px;
	filter:alpha(opacity=140);-moz-opacity:1.40;opacity:1.40;text-align:center;
	color:#fff;
	line-height:15px;
}
a:link{color:#ABB400;text-decoration:none;}
a:hover{text-decoration:underline;}
.txtright{text-align:right;}
-->
</style>
<script language="javascript">
	function set_sizes(){
		var tHeight = 413;
		var winHeight = window.innerHeight;
		var newHeight = winHeight - tHeight;
		
		document.getElementById('bottom').style.height = newHeight+'px';
		
		var winWidth = window.innerWidth;
		var boxWidth = 570;
		
		document.getElementById('screen1').style.marginLeft = ((winWidth/2) - (boxWidth/2))+'px';
	}
</script>
</head>
<body onload="set_sizes();" onresize="set_sizes();">
<div id="topbar">&nbsp;</div>

<div id="body">
	<div id="body-in">
		<div class="boxout" id="screen1">
			<div class="box">
				<br />
				<img src="images/logo.png" id="logo"/><br />
				WEB DEVELOPER / PORTFOLIO / WORK IN PROGRESS<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				email: <a href="mailto:m@mikeimperial.com">m@mikeimperial.com</a>&nbsp;|&nbsp;mobile: 604.765.2903<br />
				<!-- CV -->
				<!-- <br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br /> -->
				<div class="txtright">
					&nbsp;
				</div>
			</div>
		</div>
		<!-- <div class="boxout"><div class="box">box 2 contents</div></div> -->
		<!-- <div class="boxout"><div class="box">&nbsp;</div></div> -->
	</div>
</div>
<div id="bottom" style='height:2px;'>&nbsp;</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6180046-1");
pageTracker._trackPageview();
</script>
</body>
</html>
